#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="/BCBhdP6d9ZWi4XPdLAXINnaSL+5rISKQ7ylgyCQtzWsaPfuVqIR8UE0+8JA4VJ5NSltqOGL/LfyUp5rIaquPGHhbzPaLVSt+mrRlTaajA3Tid4f/Ssg3nj4wvi1oLYLw5MMGVy8BMNECVtOYQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="9dA47NyTsyVGTaDoTf57VIP1ErCdUZTQhilEuabPmN/rj7s0IxTZTIJOA/57Saf6d2fULfKv3i93d86nbKArxYtCzq007m1Eg7d0JrexP4QL8KFBwZju2TYsGE/UBf7nn90xy27QBBDQ0Intig=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="mgIroTxu6orEQ7xvLxH1dFDnld/wB2dNvjgMR1OeGbDI4vj9CJXr3QXbVh77KY0XBTXLRKGXXjWNzs90ssPk0Os3gpo5gCZz5V9SyHbkZcXUM1kuJcUcHA9KxUJGm+tw11nM1sUOQUxDs3XFXg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="SBZnUK9ZOEELq7QFYn4QEtPsxYvoZ9OcFHS41l2xSC4dXD8bkIrGuJOdIiUqnqPg0kgmclmhbtaS0wLaZ9b+ZwDFv9DKReB8+DR3g7l2fdYM1t+J48qkApYL+ADfkKQ7bXAJmvGd2Q1B3WTgWRGh7qJeWuENPn173BTUaXssNQzz1DxlFul6x8HBKSYRz3MSqjsXeG7LAs4wzPhyy4JXeHZQLhLzV/3azL+0is+4gnHihbBmG6tFNg6CFif2RUEVFLsfpotzcp1FXy6uMzB8asVKstCPq3GFyj+0Pv9tlQDXlfAAhocasvlTvpis0KHsPc8nS2OMGCoc4hEaQoxtZ9SfrhOT/fTm14fRnyxv2o+b9Bap8mKMIlK2L9GBPpi/xYyH98dnCLZHgnDXbEQimIH8GQzwjgwVIpFjRwoXFzHRV9RgKJPGcNbFEtZvKQjlw2aD1zp/NQ1+2Uf5dtNI0nAaqzM="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9555f92d9242ebe5a7c25ee3ecf85a1785eea8b7dc188807a8a2f4f51cf7d540"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
