#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="2bX+CD+Bjpkl3W729jJnIZ/YBbZjxbN853o/tawAq0JUXI01FYsvdi+IL0iaGmqwsUmm/oqw2xcUTB+NpPnAEhiZ/I1bRkH7MmH9kshGuTksHpcsQM7A4sp02M/a"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="4k+3Zt84qkxiIkVq6PQ+GcgCgMromjLnqnEGxRI7n7yoRE9SPvPP14UXUIYyRXvRCZYsq4CTD1Xc6j747GkDNZyzbB4GhtOye/3iHof4NSpd12WE48qOF/niitgQ"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="/WxJQFLrTTuI7DnV9n3qZRssi5lE1jHo8MI3iwuB1jLEfa9LkbqiFjsBiCOuUyy5UHLS7hO7D3Abbt/Koj7qiBo8Y+cs33uNTHUYzSQ+D5DzAAmNr9xftXIqDZ7h"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="SBZnUK9ZOEELq7QFYn4QEtPsxYvoZ9OcFHS41l2xSC4dXD8bkIrGuJOdIiUqnqPg0kgmclmhbtaS0wLaZ9b+ZwDFv9DKReB8+DR3g7l2fdYM1t+J48qkApYL+ADfkKQ7bXAJmvGd2Q1B3WTgWRGh7qJeWuENPn173BTUaXssNQzz1DxlFul6x8HBKSYRz3MSqjsXeG7LAs4wzPhyy4JXeHZQLhLzV/3azL+0is+4gnHihbBmG6tFNg6CFif2RUEVFLsfpotzcp1FXy6uMzB8asVKstCPq3GFyj+0Pv9tlQDXlfAAhocasvlTvpis0KHsPc8nS2OMGCoc4hEaQoxtZ9SfrhOT/fTm14fRnyxv2o+b9Bap8mKMIlK2L9GBPpi/xYyH98dnCLZHgnDXbEQimIH8GQzwjgwVIpFjRwoXFzHRV9RgKJPGcNbFEtZvKQjlw2aD1zp/NQ1+2Uf5dtNI0nAaqzM="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9555f92d9242ebe5a7c25ee3ecf85a1785eea8b7dc188807a8a2f4f51cf7d540"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
