#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="2bX+CD+Bjpkl3W729jJnIZ/YBbZjxbN853o/tawAq0JUXI01FYsvdi+IL0iaGmqwsUmm/oqw2xcUTB+NpPnAEhiZ/I1bRkH7MmH9kshGuTksHpcsQM7A4sp02M/a"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="4k+3Zt84qkxiIkVq6PQ+GcgCgMromjLnqnEGxRI7n7yoRE9SPvPP14UXUIYyRXvRCZYsq4CTD1Xc6j747GkDNZyzbB4GhtOye/3iHof4NSpd12WE48qOF/niitgQ"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="/WxJQFLrTTuI7DnV9n3qZRssi5lE1jHo8MI3iwuB1jLEfa9LkbqiFjsBiCOuUyy5UHLS7hO7D3Abbt/Koj7qiBo8Y+cs33uNTHUYzSQ+D5DzAAmNr9xftXIqDZ7h"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="TYItm+S+X4h33OVfr+Ho/lprC3CZ/sLjVJqzeUNMHF96uDpDWfBDW+KLfo8UoiORgC47ElfnC3g1IlXo8DHiQjv1AzOue4p9tpyXoUmyzF1qjN6K0azEHLmrENsLa/Pdz8CSBPUiaZpzUW8oWRdf+VqNfoIcU7L2mgVyvQBOwwC4ULVLcoGrJVY3XPSxyPWtZZUPzkBK8kLwKls3ClTKr/BUQKZWjURo72Gmt6lQBC/qajF7jDhRt/NLFP24AG22xwuFNR3L7A5tA0zxWSjKWt7DqsrKQvBPhikVVPjFIEWJCSJvR+EVcxnXyqv8iRWilUNOZK6UkXqc32VOctIDrWBH2cg1fzVu8AXv0d1XMY4/8yoWXSTTvzU6CdiDMXH9Y9tlT+DYUAq6HzQjL0oEex616p/vLMV/X/Vf+JgE7wSdOXOX2nhw4G5dm4v74xHCQqNnj+6XJOYyGA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9555f92d9242ebe5a7c25ee3ecf85a1785eea8b7dc188807a8a2f4f51cf7d540"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
